# Configuración de Telegram Bot
# Obtén tu token creando un bot con @BotFather en Telegram
TELEGRAM_BOT_TOKEN=tu_token_aqui

# Tu Chat ID de Telegram
# Obtén tu Chat ID usando @userinfobot en Telegram
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# Configuración de intervalo de verificación (Por defecto 1 minuto)
INTERVALO_MINUTOS=1